<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 03</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" media="(max-width:767px)" href="css/mobile.css">
    <link rel="stylesheet" media="(min-width:780px) and(max-width:991px)" href="css/tablet.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    
</head>

<body>
    <div id="banner">
        <h1>Nguyễn Việt Đức</h1>
        <span>Full Stack Developer</span>
    </div>
    <section id="nav-bar">
        <nav class="container row">
            <a href="#">Thông tin <i class="icon-user"></i></a>
            <a href="#">Lý lịch <i class="icon-doc-text-inv"></i></a>
            <div class="name">
                <h1>Nguyễn Việt Đức</h1>
                <p>Full Stack Developer</p>
            </div>
            <a href="#">Chứng chỉ <i class="icon-mail-alt"></i></a>
            <a href="#">Dự Án <i class="icon-star-1"></i></a>
        </nav>
    </section>
    <section id="about" class="bg-grey">
        <div class="container thongtincn">
            <div id="target">
                <h1 class="section-titlee">Mục tiêu nghề nghiệp</h1>
                <p>
                    Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
                    Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị
                    trí <b>Fullstack Developer</b>, có thể vận dụng những kiến
                    thức đã được trau dồi và không ngừng học hỏi để phát triển
                    bản thân, cũng như hoàn thành tốt nhất công việc được giao.
                </p>
            </div>
            <div id="personal-info">
                <h1 class="section-title my-title">Thông tin cá nhân</h1>
                <ul class="mt-40 info">
                    <li><span>Giới tính</span> : Nam</li> 
                    <li><span>Ngày sinh</span> : 15/10/2003</li>
                    <li><span>Điện thoại</span> : (+84) 912398xxx</li>
                    <li><span>Email</span> : sinhvien@funix.edu.vn</li> 
                    <li><span>Địa chỉ</span> : Số 10, đường 10, Hà Nội</li> 
                    <li><span>Website</span> : https://abc.tech</li>
                </ul>
                <div class="personal-icon">
                    <i class="icon-twitter"></i>
                    <i class="icon-facebook"></i>
                    <i class="icon-gplus"></i>
                    <i class="icon-linkedin"></i>
                </div>
            </div>
            
        </div>
    </section>
    <section id="job-info">
        <div class="container row">
            <div class="column">
                <div class="column-item row1">
                    <h1>Kinh nghiệm</h1>
                    <i class="ic-toolbox"></i>
                    <div class="work-detail">
                        <div class="name-work">
                            <h4>FullStack Developer - Công ty Y</h4>
                        </div>
                        <div class="time-line">
                            <h5>05/2022 - <span class="recent">Hiện tại</span></h5>
                        </div>
                        <div class="work-content">
                            <h5>
                                - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.<br>
                                - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL(MySQL, SQLServer,
                                NoSQL,...) và viết được các câu truy vấn.<br>
                                - Sử dụng ngôn ngữ server-side(Python,Java,...) để xây dựng các WebService.
                            </h5>
                        </div>
                    </div>
                    <div class="work-detail">
                        <div class="name-work">
                            <h4>Web Designer - Công ty X</h4>
                        </div>
                        <div class="time-line">
                            <h5>06/2021 - 04/2022</h5>  
                        </div>
                        <div class="work-content">
                            <h5>
                                - Thiết kế Website dựa trên yêu cầu của khách hàng.<br>
                                - Sử dụng các công cụ: Figma, Canva, PTS.
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="column-item row2">
                    <h1>Sở thích</h1>
                    <i class="ic-telescope"></i>
                    <div class="row-hobby">
                        <div class="hobby">
                            <div class="my_icon">
                                <i class="ic-megaphone icon"></i>
                            </div>
                        </div>
                        <div class="hobby-content">
                            <h5>Âm nhạc</h5> 
                        </div>
                    </div>
                    <div class="row-hobby">
                        <div class="hobby">
                            <div class="my_icon">
                                <i class="ic-strategy icon"></i>
                            </div>
                        </div>
                        <div class="hobby-content">
                            <h5>Chơi game</h5> 
                        </div>
                    </div>
                    <div class="row-hobby">
                        <div class="hobby">
                            <div class="my_icon">
                                <i class="ic-hotairballoon icon"></i>
                            </div>
                        </div>
                        <div class="hobby-content">
                            <h5>Du lịch</h5> 
                        </div>
                    </div>
                   <div class="row-hobby">
                    <div class="hobby">
                        <div class="my_icon">
                            <i class="ic-basket icon"></i>
                        </div>
                    </div>
                    <div class="hobby-content">
                        <h5>Nấu ăn</h5>
                    </div>
                   </div>
                </div>
            </div>
            <div class="column">
                <div class="column-item row3">
                    <h1>Học vấn</h1>
                    <i class="ic-pencil"></i>
                    <div class="work-detail">
                        <div class="name-work">
                            <h4>FUNIX</h4>
                        </div>
                        <div class="time-line">
                            <h5>06/2021 - 05/2022</h5>
                        </div>
                        <div class="work-content">
                            <h5>
                                - Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.<br>
                                - GPA: 9 / 10<br>
                                
                            </h5>
                        </div>
                    </div> 
                    <div class="work-detail">
                        <div class="name-work">
                            <h4>Cử nhân - ĐH FPT</h4>
                        </div>
                        <div class="time-line">
                            <h5>08/2016 - 07/2019</h5>
                        </div>
                        <div class="work-content">
                            <h5>
                                - Chuyên ngành: Kỹ thuật phần mềm<br>
                                - GPA: 3.2 / 4
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="column-item row4">
                    <h1>Ngôn ngữ</h1>
                    <i class="ic-mic"></i>
                    <div class="lengua-work">
                        <p class="tieng">Tiếng Anh - IELTS 7.0</p>
                        <span class="tieng cach"></span>
                        <span class="tieng bach"></span>
                        <p class="tieng">Tiếng Nhật - JLPT N4</p>
                        <span class="tieng chung"></span>
                        <span class="tieng kien"></span>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="column-item row5">
                    <h1>Hoạt động</h1>
                    <i class="ic-pencil"></i>
                    <div class="work-detail">
                        <div class="name-work">
                            <h4>FPT Edu Hackathon 2019</h4>
                        </div>
                        <div class="time-line">
                            <h5>03/2019 - 05/2019</h5>
                        </div>
                        <div class="work-content">
                            <h5>
                                - Giải 3 bảng A<br>
                                - Đề tài: Trang web về phân loại rác thải.
                                
                            </h5>
                        </div>
                    </div> 
                    <div class="work-detail">
                        <div class="name-work">
                            <h4>Câu lạc bộ Z</h4>
                        </div>
                        <div class="time-line">
                            <h5>08/2016 - 08/2017</h5>
                        </div>
                        <div class="work-content">
                            <h5>
                                
                                - Trưởng ban chuyên môn
                            </h5>
                        </div>
                </div>
                </div>
                <div class="column-item row6">
                    <h1>Kỹ năng</h1>
                    <i class="ic-tools-2"></i>
                    <div class="lengua-work">
                        <p class="tieng">HTML/CSS: Fundamental</p>
                        <span class="tieng cach"></span>
                        <span class="tieng bach"></span>
                        <p class="tieng">Javascript: Intermediate</p>
                        <span class="tieng chung"></span>
                        <span class="tieng kien"></span>
                        <p class="tieng">NodeJS: Intermediate</p>
                        <span class="tieng cach"></span>
                        <span class="tieng kien"></span>
                        <p class="tieng">Bootstrap 5: Fundamental</p>
                        <span class="tieng kien"></span>
                        <span class="tieng kien"></span>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>






    <section id="certificate" class="bg-grey chungchi">
        <div class="container main">
            <h1 class="section-title">
                Chứng chỉ - Giải thưởng
            </h1>
            <div class="bo">
            <div class="images">
                <img src="images/Cert_DBI.png" alt="">
            </div>
            <div class="cc-content">
                <h5>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h5>
            </div>
            <div class="cc-noidung">
                - Chứng chỉ thuộc chương trình CCDN <br>
                - GPA: 8.6
            </div>
            <div class="images img2">
                <img src="images/Cert_DBI.png" alt="">
            </div>
            <div class="cc-content cc">
                <h5>CHỨNG CHỈ LẬP TRÌNH Javascript - FUNIX</h5>
            </div>
            <div class="cc-noidung bb">
                - Chứng chỉ thuộc chương trình CCDN <br>
                - GPA: 8.9
            </div>
            
        </div>
        <div class="border"></div>
        <div class="images img3">
            <img src="images/Cert_DBI.png" alt="">
        </div>
        <div class="cc-content ccc">
            <h5>CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</h5>
        </div>
        <div class="cc-noidung cccc">
            - Chứng chỉ thuộc chương trình CCDN <br>
            - GPA: 8.0
        </div>
        </div>
    </section>

    <section id="project">
        <div class="container select">
            <h1 class="section-title">
                Dự án
            </h1>
            <div class="duan">
                <img src="images/project_1.png" alt="">
            </div>
            <div class="duan-work">
                <h4>CV CÁ NHÂN</h4>
            </div>
            <div class="duan-line">
                <p><span class="recent">2021</span> <i class="icon-user-1"></i> FUNIX <i class="icon-lamp"></i> Developer</p>
            </div>
            <div class="duan-two">
                <h5>Mô tả</h5>
                <p> Trang web CV cá nhân online. Gồm các <br> thông tin cá nhân cũng như kỹ năng <br> nghề nghiệp.</p>
            </div>
            <div class="duan-three">
                <h5>Nhiệm vụ</h5>
                <p>- Phát triển code - Review code - <br>
                Tối ưu code - Xử lý lỗi</p>
            </div>
            <div class="duan-four">
                <h5>Công nghệ</h5>
                <p>- HTML, CSS</p>
            </div>
            <div class="duan part-one">
                <img src="images/project_2.png" alt="">
            </div>
            <div class="duan-work part-two">
                <h4>TRANG WEB QUẢN LÝ THÚ CƯNG</h4>
            </div>
            <div class="duan-line part-two">
                <p><span class="recent">2021</span> <i class="icon-user-1"></i> FUNIX <i class="icon-lamp"></i> Developer</p>
            </div>
            <div class="duan-two part-two">
                <h5>Mô tả</h5>
                <p> Ứng dụng giúp quản lý các thông tin của <br> thú cưng như cân nặng, giống, tình <br> trạng tiêm chủng,... Bao gồm các chức <br> năng thêm / sửa / xóa.</p>
            </div>
            <div class="duan-three part-two">
                <h5>Nhiệm vụ</h5>
                <p>- Phát triển code - Review code - <br>
                Tối ưu code - Xử lý lỗi</p>
            </div>
            <div class="duan-four part-two">
                <h5>Công nghệ</h5>
                <p>- HTML, CSS</p>
            </div>
            <div class="duan part-three">
                <img src="images/project_3.png" alt="">
            </div>
            <div class="duan-work part-four">
                <h4>TRANG WEB QUẢN LÝ TIN TỨC</h4>
            </div>
            <div class="duan-line part-four">
                <p><span class="recent">2021</span> <i class="icon-user-1"></i> FUNIX <i class="icon-lamp"></i> Developer</p>
            </div>
            <div class="duan-two part-four">
                <h5>Mô tả</h5>
                <p> Trang web xem tin tức từ nhiều nguồn <br> khác nhau , người dùng có thể tìm kiếm <br> các tin tức dựa theo từ khóa.</p>
            </div>
            <div class="duan-three part-four">
                <h5>Nhiệm vụ</h5>
                <p>- Phát triển code - Review code - <br>
                Tối ưu code - Xử lý lỗi</p>
            </div>
            <div class="duan-four part-four">
                <h5>Công nghệ</h5>
                <p>- HTML, CSS</p>
            </div>
        </div>
    </section>

    <section id="footer" class="bg-grey">
        <div class="container1">
            <ul>
                <li class="fb"><i class="icon-facebook-circled"></i> Facebook</li>
                <li class="linked"><i class="icon-linkedin-circled"></i>Linkedin</li>
                <li class="github"><i class="icon-github-circled"></i>Github</li>
            </ul>
        </div>
    </section>
</body>

</html>