<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font.css">
    <style>
        .container{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 50%;
            position: relative;
        }
        .icon{
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            position: absolute;
            margin-top: 30px;
            margin-left: 20px;
            color: aqua;
        }
        .content{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="icon">
        <i class="ic-megaphone  x_icon"></i>
    </div>
    <div class="content">
        <h5>Âm nhạc</h5> 
    </div>
</div>
</body>
</html>