<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .layout{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            padding-top: 40px;
            grid-template-rows: 200px 600px;
        }
        .layout-item{
            border-radius: 10px;
            overflow: hidden;
            height: 400px;
        }
        .layout-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .layout2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 350px 100px 350px;
            grid-gap: 20px;
        }
        .layout-item:first-child{
            grid-column: 1/3;
            grid-row: 1/2;
        }
    </style>
</head>
<body>
    <div class="layout2">
        <div class="layout-item">
            <img src="img/project_1.png" alt="" class="layout-img">
        </div>
        <div class="layout-item">
            <img src="img/project_1.png" alt="" class="layout-img">
        </div>
        <div class="layout-item">
            <img src="img/project_1.png" alt="" class="layout-img">
        </div>
    </div>
    <div class="layout">
        <div class="layout-item">
            <img src="img/project_1.png" alt="" class="layout-img">
        </div>
        <div class="layout-item">
            <img src="img/project_1.png" alt="" class="layout-img">
        </div>
        <div class="layout-item">
            <img src="img/project_1.png" alt="" class="layout-img">
        </div>
    </div>
</body>
</html>